MOD_DID=
OZONE_URL=
OZONE_PDS=
BSKY_HANDLE=
BSKY_PASSWORD=
HOST=0.0.0.0
METRICS_PORT=4101
FIREHOSE_URL=wss://jetstream1.us-east.fire.hose.cam/subscribe
CURSOR_UPDATE_INTERVAL=10000
LABEL_LIMIT=2900 * 1000
LABEL_LIMIT_WAIT=300 * 1000
LOG_LEVEL=info
PLC_URL=plc.wtf
